{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.18.3"
  },
  "scripts": {
    "instalar": "npm install && lerna bootstrap",
    "demo": "lerna run start --parallel"
  }
}
